using System;
using System.Collections.Generic;
using ProjectGenesis.Utils;

namespace ProjectGenesis.Patches.Logic.AddVein
{
    internal static partial class ModifyPlanetTheme
    {
        internal static readonly Dictionary<int, ThemeData> ThemeDatas = new Dictionary<int, ThemeData>
        {
            {
                1, // 地中海
                new ThemeData(new[] { 18, }, new[]
                {
                    1.0f, 1.0f, 1.0f, 0.4f, //
                })
            },
            {
                6, // 干旱荒漠
                new ThemeData(new[] { 16, 17, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 1.0f, 0.3f, 0.5f, //
                })
            },
            {
                7, // 灰烬冻土
                new ThemeData(new[] { 16, 17, 18, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 1.0f, 0.3f, 0.5f, //
                    0.0f, 1.0f, 0.3f, 0.5f, //
                })
            },
            {
                8, // 海洋丛林
                new ThemeData(new[] { 18, }, new[]
                {
                    0.0f, 0.8f, 0.6f, 0.9f, //
                })
            },
            {
                9, // 熔岩
                new ThemeData(new[] { 16, 17, 18, }, new[]
                {
                    0.0f, 1.0f, 0.6f, 0.1f, //
                    0.0f, 0.6f, 0.3f, 0.5f, //
                    0.0f, 0.8f, 0.5f, 0.8f, //
                })
            },
            {
                10, // 冰原冻土
                new ThemeData(new[] { 16, 17, 18, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 0.1f, 0.3f, 0.5f, //
                    0.0f, 1.0f, 0.3f, 0.5f, //
                })
            },
            {
                11, // 贫瘠荒漠
                new ThemeData(new[] { 17, 18, }, new[]
                {
                    0.0f, 0.1f, 0.3f, 0.5f, //
                    0.0f, 1.0f, 0.3f, 0.5f, //
                })
            },
            {
                12, // 戈壁
                new ThemeData(new[] { 16, 17, }, new[]
                {
                    0.0f, 1.0f, 0.7f, 0.1f, //
                    0.0f, 1.0f, 0.3f, 0.5f, //
                })
            },
            {
                13, // 火山灰
                new ThemeData(new[] { 16, 17, }, new[]
                {
                    0.0f, 1.0f, 0.7f, 0.1f, //
                    0.0f, 0.6f, 0.3f, 0.5f, //
                })
            },
            {
                14, // 红石
                new ThemeData(new[] { 16, 18, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 0.8f, 0.6f, 0.9f, //
                })
            },
            {
                15, // 草原
                new ThemeData(new[] { 16, 18, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 0.8f, 0.6f, 0.9f, //
                })
            },
            {
                16, // 水世界
                new ThemeData(new[] { 18, }, new[]
                {
                    0.0f, 0.0f, 0.9f, 0.9f, //
                })
            },
            {
                17, // 黑石盐滩
                new ThemeData(new[] { 16, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                })
            },
            {
                18, // 樱林海
                new ThemeData(Array.Empty<int>(), Array.Empty<float>())
            },
            {
                19, // 飓风石林
                new ThemeData(new[] { 16, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                })
            },
            {
                20, // 猩红冰湖
                new ThemeData(new[] { 16, 18, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 0.7f, 0.5f, 0.9f, //
                })
            },
            {
                22, // 热带草原
                new ThemeData(new[] { 16, 18, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 1.0f, 0.3f, 0.5f, //
                })
            },
            {
                23, // 橙晶荒漠
                new ThemeData(new[] { 16, 17, 18, }, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 0.6f, 0.3f, 0.5f, //
                    0.0f, 1.0f, 0.7f, 0.8f,
                })
            },
            {
                24, // 极寒冻土
                new ThemeData(new[] { 16, 17,}, new[]
                {
                    0.0f, 0.3f, 0.4f, 0.1f, //
                    0.0f, 0.1f, 0.3f, 0.5f, //
                })
            },
            {
                25, // 潘多拉沼泽
                new ThemeData(Array.Empty<int>(), Array.Empty<float>())
            },
        };

        public struct ThemeData
        {
            public readonly int[] RareVeins;
            public readonly float[] RareSettings;

            public ThemeData(int[] rareVeins, float[] rareSettings)
            {
                RareVeins = rareVeins;
                RareSettings = rareSettings;
            }
        }
    }
}
